# videoApplication

./: 1-create-bucket.sh  2-create-transcoder-pipeline.sh  2-deploy.sh  3-cleanup.sh  3-create-database-table.sh  3-deploy.sh  4-deploy.sh  5-test.sh  README.md  bucket-name-for-code.txt  bucket-name-for-videos-input.txt  bucket-name-for-videos-output.txt  bucket-name-for-videos.txt  out.yml  pipeline-id.txt  pom.xml  response.json  template.yaml
src/main/java/LambdaCronFunctions/: CommentVideoHandler.java  GetVideoMetadataHandler.java  HandlerVideoJava17.java  PostVideoMetadataHandler.java  SearchVideoHandler.java  StreamVideoHandler.java  TranscoderHandler.java  UploadVideoHandler.java  UploadVideoMetadataHandler.java
src/main/java/LambdaCronFunctions/LikeOrDislike/: DislikeHandler.java  LikeHandler.java  LikeHandlerTest.java  RemoveDislikeHandler.java  RemoveLikeHandler.java
tools/: remove-policies.sh
